<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>W3 Fonts After</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', serif;
    }

    h1 {
      font-size: 36px;
    }

    /* Tutorial 02 */

    p.normal {
      font-style: normal;
    }

    p.italic {
      font-style: italic;
    }

    p.oblique {
      font-style: oblique;
    }

    /* Tutorial 03 */

    h2.pixel-size-example-1 {
      font-size: 32px;
    }

    h3.pixel-size-example-2 {
      font-size: 24px;
    }

    p.pixel-size-example-3 {
      font-size: 16px;
    }

    .shadow {
      width: 400px;
      background-color: #fff;
      text-shadow: 0px 0px #000;
      transition: text-shadow .5s ease-in-out;
      transition: background-color .5s ease-in-out;
    }

    .shadow:hover {
      text-shadow: 1px 2px #4eecdf;
      background-color: #fabe3d;
    }

    .bold-flow {
      -webkit-animation: mymove 2s infinite;
      animation: mymove 2s infinite;
    }

    @-webkit-keyframes mymove {
      0% {
        font-weight: 100;
      }
      100% {
        font-weight: 900;
      }
    }

    @keyframes mymove {
      0% {
        font-weight: 100;
      }
      100% {
        font-weight: 900;
      }
    }
  </style>
</head>

<body>
  <h1>CSS font-family</h1>
  <p>This documentis using the
    <a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a> font from google fonts.</p>
  <hr>
  <h1>CSS font-style</h1>
  <p class="normal">This is a paragraph in normal style.</p>
  <p class="italic">This is a paragraph in italic style.</p>
  <p class="oblique">This is a paragraph in oblique style.</p>
  <hr>
  <h1>CSS font-size</h1>
  <h2 class="pixel-size-example-1">This is heading 2</h2>
  <h3 class="pixel-size-example-2">This is heading 3</h3>
  <p class="pixel-size-example-3 bold-flow">This is a paragraph with animated weight.</p>
  <p class="pixel-size-example-3 shadow">This is another paragraph, but with animated background-color and text-shadow.
    <br>(Hover to activate)</p>
</body>

</html>
