<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>W3 Fonts Before</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <style>
    p.serif {
      font-family: "Times New Roman", Times, serif;
    }

    p.sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Tutorial 02 */

    p.normal {
      font-style: normal;
    }

    p.italic {
      font-style: italic;
    }

    p.oblique {
      font-style: oblique;
    }

    /* Tutorial 03 */

    h2.pixel-size-example-1 {
      font-size: 32px;
    }

    h3.pixel-size-example-2 {
      font-size: 24px;
    }

    p.pixel-size-example-3 {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>CSS font-family</h1>
  <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
  <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
  <hr>
  <h1>CSS font-style</h1>
  <p class="normal">This is a paragraph in normal style.</p>
  <p class="italic">This is a paragraph in italic style.</p>
  <p class="oblique">This is a paragraph in oblique style.</p>
  <hr>
  <h1>CSS font-size</h1>
  <h2 class="pixel-size-example-1">This is heading 2</h2>
  <h3 class="pixel-size-example-2">This is heading 3</h3>
  <p class="pixel-size-example-3">This is a paragraph.</p>
  <p class="pixel-size-example-3">This is another paragraph.</p>
</body>

</html>
