<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animate After</title>
  <style>
    #myDIV {
      width: 300px;
      height: 200px;
      background: red;
      -webkit-animation: mymove 3s infinite;
      /* Chrome, Safari, Opera */
      animation: mymove 3s infinite;
    }

    /* Chrome, Safari, Opera */

    @-webkit-keyframes mymove {
      0% {
        background-color: red;
      }
      50% {
        background-color: blue;
      }
      100% {
        background-color: red;
      }
    }

    /* Standard syntax */

    @keyframes mymove {
      0% {
        background-color: red;
      }
      50% {
        background-color: blue;
      }
      100% {
        background-color: red;
      }
    }
  </style>
</head>

<body>
  <h1>Animation of background-color</h1>

  <p>Gradually change the background-color from red to blue and back to red again:
    <p>
      <div id="myDIV"></div>
      <p>
        <strong>Note:</strong> CSS Animations do not work in Internet Explorer 9 and earlier versions.
      </p>
    </p>
  </p>
</body>

</html>
