<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    #myDIV {
      width: 300px;
      height: 200px;
      background: red;
      -webkit-animation: mymove 3s infinite;
      /* Chrome, Safari, Opera */
      animation: mymove 3s infinite;
    }

    /* Chrome, Safari, Opera */

    @-webkit-keyframes mymove {
      from {
        background-color: red;
      }
      to {
        background-color: blue;
      }
    }

    /* Standard syntax */

    @keyframes mymove {
      from {
        background-color: red;
      }
      to {
        background-color: blue;
      }
    }
  </style>
  <title>Animate Before</title>
</head>

<body>
  <h1>Animation of background-color</h1>

  <p>Gradually change the background-color from red to blue:
    <p>
      <div id="myDIV"></div>
      <p>
        <strong>Note:</strong> CSS Animations do not work in Internet Explorer 9 and earlier versions.
      </p>
    </p>
  </p>
  <p>
    <a href="https://www.w3schools.com/cssref/css_animatable.asp">CSS Animate on W3Schools</a>
  </p>
</body>

</html>
