<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Right Aligned Menu Items After</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .left-items {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .right-items {
        display: flex;
        align-self: center;
      }
    }
  </style>
</head>

<body>

  <ul>
    <div class="left-items">
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#news">News</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </div>
    <div class="right-items">
      <li style="float:right">
        <a class="active" href="#about">About</a>
      </li>
    </div>
  </ul>

</body>

</html>
